{
  "name": "minitest",
  "version": "0.1.0",
  "description": "A JavaScript port of the minitest ruby gem",
  "keywords": ["minitest", "test", "unit", "assert", "expect", "tdd", "bdd"],
  "author": "Julien Portalier <julien@portalier.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ysbaddaden/minitest-js.git"
  },
  "bugs": {
    "url": "https://github.com/ysbaddaden/minitest-js/issues"
  },
  "main": "./minitest",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "grunt test",
    "install": "make npm"
  },
  "devDependencies": {
    "mocha": "*",
    "browserbuild": "*",
    "grunt": "~0.4.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-saucelabs": "~4.0.4"
  },
  "directories": ["lib"]
}
